<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Cartoonsmart</title>
    <link rel="stylesheet" href="Lesson17.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Arizonia&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="impress">
      <div class="step slide content-wrapper">
        <img
          class="ball1"
          src="assets/mandala.jpg"
          alt="Girl in a jacket"
          height="150"
          width="150"
        />

        <article class="text-wrapper">
          <h1>INTUIÇÃO ATIVA</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            facilisis lorem et metus rutrum interdum. Sed egestas est erat, nec
            ultrices tortor volutpat sed. Aliquam bibendum sapien quam, vitae
            vehicula magna tempor eu. Ut et risus quis magna imperdiet lacinia.
            Mauris vel cursus nisl. Nullam lacinia eros pretium est semper
            pellentesque. Cras faucibus nibh scelerisque massa convallis
            dignissim. Duis ut dolor quis diam sagittis hendrerit.
          </p>
        </article>
      </div>

      <div class="step slide content-wrapper" data-z="-1250" data-rotate-z="90">
        <img
          class="ball2"
          src="assets/mandala.jpg"
          alt="Girl in a jacket"
          height="150"
          width="150"
        />
        <article class="text-wrapper">
          <h1>INTUIÇÃO ATIVA</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            facilisis lorem et metus rutrum interdum. Sed egestas est erat, nec
            ultrices tortor volutpat sed. Aliquam bibendum sapien quam, vitae
            vehicula magna tempor eu. Ut et risus quis magna imperdiet lacinia.
            Mauris vel cursus nisl. Nullam lacinia eros pretium est semper
            pellentesque. Cras faucibus nibh scelerisque massa convallis
            dignissim. Duis ut dolor quis diam sagittis hendrerit.
          </p>
        </article>
      </div>

      <div
        class="step slide content-wrapper"
        data-z="-2500"
        data-rotate-z="180"
      >
        <img
          class="ball3"
          src="assets/mandala.jpg"
          alt="Girl in a jacket"
          height="150"
          width="150"
        />
        <article class="text-wrapper">
          <h1>INTUIÇÃO ATIVA</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            facilisis lorem et metus rutrum interdum. Sed egestas est erat, nec
            ultrices tortor volutpat sed. Aliquam bibendum sapien quam, vitae
            vehicula magna tempor eu. Ut et risus quis magna imperdiet lacinia.
            Mauris vel cursus nisl. Nullam lacinia eros pretium est semper
            pellentesque. Cras faucibus nibh scelerisque massa convallis
            dignissim. Duis ut dolor quis diam sagittis hendrerit.
          </p>
        </article>
      </div>

      <div
        class="step slide content-wrapper"
        data-z="-3750"
        data-rotate-z="270"
      >
        <img
          class="ball4"
          src="assets/mandala.jpg"
          alt="Girl in a jacket"
          height="150"
          width="150"
        />
        <article class="text-wrapper">
          <h1>INTUIÇÃO ATIVA</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            facilisis lorem et metus rutrum interdum. Sed egestas est erat, nec
            ultrices tortor volutpat sed. Aliquam bibendum sapien quam, vitae
            vehicula magna tempor eu. Ut et risus quis magna imperdiet lacinia.
            Mauris vel cursus nisl. Nullam lacinia eros pretium est semper
            pellentesque. Cras faucibus nibh scelerisque massa convallis
            dignissim. Duis ut dolor quis diam sagittis hendrerit.
          </p>
        </article>
      </div>

      <div
        class="step slide content-wrapper"
        data-z="-5000"
        data-rotate-z="360"
      >
        <img
          class="ball5"
          src="assets/mandala.jpg"
          alt="Girl in a jacket"
          height="150"
          width="150"
        />
        <article class="text-wrapper">
          <h1>INTUIÇÃO ATIVA</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            facilisis lorem et metus rutrum interdum. Sed egestas est erat, nec
            ultrices tortor volutpat sed. Aliquam bibendum sapien quam, vitae
            vehicula magna tempor eu. Ut et risus quis magna imperdiet lacinia.
            Mauris vel cursus nisl. Nullam lacinia eros pretium est semper
            pellentesque. Cras faucibus nibh scelerisque massa convallis
            dignissim. Duis ut dolor quis diam sagittis hendrerit.
          </p>
        </article>
      </div>

      <div
        class="step slide content-wrapper"
        data-z="-6250"
        data-rotate-z="450"
      >
        <img
          class="ball6"
          src="assets/mandala.jpg"
          alt="Girl in a jacket"
          height="150"
          width="150"
        />
        <div class="text-wrapper">
          <h1>INTUIÇÃO ATIVA</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            facilisis lorem et metus rutrum interdum. Sed egestas est erat, nec
            ultrices tortor volutpat sed. Aliquam bibendum sapien quam, vitae
            vehicula magna tempor eu. Ut et risus quis magna imperdiet lacinia.
            Mauris vel cursus nisl. Nullam lacinia eros pretium est semper
            pellentesque. Cras faucibus nibh scelerisque massa convallis
            dignissim. Duis ut dolor quis diam sagittis hendrerit.
          </p>
        </div>
      </div>

   <!--   <div
        class="step slide content-wrapper"
        data-z="-7500"
        data-rotate-z="540"
      >
        <img
          class="ball7"
          src="assets/mandala.jpg"
          alt="Girl in a jacket"
          height="150"
          width="150"
        />
        <div class="text-wrapper">
          <h1>INTUIÇÃO ATIVA</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            facilisis lorem et metus rutrum interdum. Sed egestas est erat, nec
            ultrices tortor volutpat sed. Aliquam bibendum sapien quam, vitae
            vehicula magna tempor eu. Ut et risus quis magna imperdiet lacinia.
            Mauris vel cursus nisl. Nullam lacinia eros pretium est semper
            pellentesque. Cras faucibus nibh scelerisque massa convallis
            dignissim. Duis ut dolor quis diam sagittis hendrerit.
          </p>
        </div>
      </div>

      <div
        class="step slide content-wrapper"
        data-z="-8750"
        data-rotate-z="630"
      >
        <img
          class="ball8"
          src="assets/mandala.jpg"
          alt="Girl in a jacket"
          height="150"
          width="150"
        />
        <div class="text-wrapper">
          <h1>INTUIÇÃO ATIVA</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            facilisis lorem et metus rutrum interdum. Sed egestas est erat, nec
            ultrices tortor volutpat sed. Aliquam bibendum sapien quam, vitae
            vehicula magna tempor eu. Ut et risus quis magna imperdiet lacinia.
            Mauris vel cursus nisl. Nullam lacinia eros pretium est semper
            pellentesque. Cras faucibus nibh scelerisque massa convallis
            dignissim. Duis ut dolor quis diam sagittis hendrerit.
          </p>
        </div>
      </div>

      <div
        class="step slide content-wrapper"
        data-z="-10000"
        data-rotate-z="720"
      >
        <img
          class="ball9"
          src="assets/mandala.jpg"
          alt="Girl in a jacket"
          height="150"
          width="150"
        />
        <div class="text-wrapper">
          <h1>INTUIÇÃO ATIVA</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            facilisis lorem et metus rutrum interdum. Sed egestas est erat, nec
            ultrices tortor volutpat sed. Aliquam bibendum sapien quam, vitae
            vehicula magna tempor eu. Ut et risus quis magna imperdiet lacinia.
            Mauris vel cursus nisl. Nullam lacinia eros pretium est semper
            pellentesque. Cras faucibus nibh scelerisque massa convallis
            dignissim. Duis ut dolor quis diam sagittis hendrerit.
          </p>
        </div>
      </div>

      <div
        class="step slide content-wrapper"
        data-z="-11250"
        data-rotate-z="810"
      >
        <img
          class="ball10"
          src="assets/mandala.jpg"
          alt="Girl in a jacket"
          height="150"
          width="150"
        />
        <div class="text-wrapper">
          <h1>INTUIÇÃO ATIVA</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            facilisis lorem et metus rutrum interdum. Sed egestas est erat, nec
            ultrices tortor volutpat sed. Aliquam bibendum sapien quam, vitae
            vehicula magna tempor eu. Ut et risus quis magna imperdiet lacinia.
            Mauris vel cursus nisl. Nullam lacinia eros pretium est semper
            pellentesque. Cras faucibus nibh scelerisque massa convallis
            dignissim. Duis ut dolor quis diam sagittis hendrerit.
          </p>
        </div>
      </div>

      <div
        class="step slide content-wrapper"
        data-z="-12500"
        data-rotate-z="900"
      >
        <img
          class="ball11"
          src="assets/mandala.jpg"
          alt="Girl in a jacket"
          height="150"
          width="150"
        />
        <div class="text-wrapper">
          <h1>INTUIÇÃO ATIVA</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            facilisis lorem et metus rutrum interdum. Sed egestas est erat, nec
            ultrices tortor volutpat sed. Aliquam bibendum sapien quam, vitae
            vehicula magna tempor eu. Ut et risus quis magna imperdiet lacinia.
            Mauris vel cursus nisl. Nullam lacinia eros pretium est semper
            pellentesque. Cras faucibus nibh scelerisque massa convallis
            dignissim. Duis ut dolor quis diam sagittis hendrerit.
          </p>
        </div>
      </div>

      <div
        class="step slide content-wrapper"
        data-z="-13750"
        data-rotate-z="990"
      >
        <img
          class="ball12"
          src="assets/mandala.jpg"
          alt="Girl in a jacket"
          height="150"
          width="150"
        />
        <div class="text-wrapper">
          <h1>INTUIÇÃO ATIVA</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            facilisis lorem et metus rutrum interdum. Sed egestas est erat, nec
            ultrices tortor volutpat sed. Aliquam bibendum sapien quam, vitae
            vehicula magna tempor eu. Ut et risus quis magna imperdiet lacinia.
            Mauris vel cursus nisl. Nullam lacinia eros pretium est semper
            pellentesque. Cras faucibus nibh scelerisque massa convallis
            dignissim. Duis ut dolor quis diam sagittis hendrerit.
          </p>
        </div>
      </div> -->

      <div
        class="step slide"
        data-rotate-z="630"
        data-rotate-y="50"
        data-rotate-x="10"
        data-x="10000"
        data-y="-2000"
        data-z="2500"
        data-y="0"
        data-scale="5"
      />
      <!--  <div
        class="scene step slide"
        data-rotate-z="720"
        data-z="-20000"
        data-y="0"
        data-scale="1"
      >
        <div class="wrapper">
          <ul class="main-sphere">
            <li class="ring"></li>
            <li class="ring"></li>
            <li class="ring"></li>
            <li class="ring"></li>
            <li class="ring"></li>
            <li class="ring"></li>
            <li class="ring"></li>
            <li class="ring"></li>
            <li class="ring"></li>
            <li class="ring"></li>
            <li class="ring"></li>
            <li class="ring"></li>
            <li class="ring"></li>
            <li class="ring"></li>
            <li class="ring"></li>
            <li class="ring"></li>
            <li class="ring"></li>
            <li class="ring"></li>
            <li class="ring"></li>
            <li class="ring"></li>
            <li class="ring"></li>
            <li class="ring"></li>
            <li class="ring"></li>
          </ul>
        </div>
      </div>
-->
    </div>
    <script type="text/javascript" src="js/impress.js"></script>
    <script>
      impress().init();
    </script>
  </body>
</html>
