<!Doctype html>
<html>

	<head>
		<meta charset="utf-8"/>
		<title>Cartoonsmart</title>
		<link rel="stylesheet" href="Lesson17.css"/>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/oridomi.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</head>
	
	<body>

		<div id="fold">
			<h1>Cartoonsmart</h1>
		</div>

	</body>

</html>